//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Montserrat',
        @font-path: '@{baseDir}fonts/Montserrat/Montserrat-Bold',
        @font-format: 'ttf',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Montserrat',
        @font-path: '@{baseDir}fonts/Montserrat/Montserrat-Regular',
        @font-format: 'ttf',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Montserrat',
        @font-path: '@{baseDir}fonts/Montserrat/Montserrat-Light',
        @font-format: 'ttf',
        @font-weight: 200,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
