//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        border-bottom: 0;
        .panel.wrapper {
            border-bottom: 0;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .container-footer-blocks {
        display: flex;
        justify-content: space-between;
        .footer-link-block {
            h3 {
                .lib-typography(
                    16px,
                    @color-white,
                    @font-family__sty-inter,
                    600
                );
            }
            .footer-link-list {
                display: flex;
                flex-direction: column;
                gap: 1em;
                .link-item a {
                    .lib-typography(
                        16px,
                        @color-white,
                        @font-family__sty-inter,
                        400
                    );
                }
            }
            .playmarket-image,
            .app-store-image {
                margin-top: 1em;
            }

        }
    }

    .footer-copyright-icons-bg {
        padding: 2em 0 1em 0;
        background: @sty-color-blue;
        .footer-copyright-icons {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            max-width: 1240px;
            margin: 0 auto;
            align-items: center;
            .copyright {
                padding: 0;
            }
            .pagebuilder-column-line {
                gap: 24px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        border-bottom: 0;
        .panel.wrapper {
            border-bottom: 0;
        }
    }
}
